Dataset excercise

In [1]:
import pandas as pd

df = pd.read_csv('Downloads/Kuntien_avainluvut_2020_1.csv', encoding= 'iso8859_10', sep=';', skiprows=[0,1], skipfooter=89, engine='python')
df.head()

   Alue 2019    Tiedot   2018
0       Akaa  Väkiluku  16611
1   Alajärvi  Väkiluku   9700
2  Alavieska  Väkiluku   2573
3     Alavus  Väkiluku  11544
4   Asikkala  Väkiluku   8149

In [2]:
df.tail()

     Alue 2019    Tiedot   2018
306  Ylivieska  Väkiluku  15212
307   Ylöjärvi  Väkiluku  32983
308      Ypäjä  Väkiluku   2357
309     Ähtäri  Väkiluku   5703
310  Äänekoski  Väkiluku  18851

In [3]:
# Finding max value from column '2018' and printing entire row

In [4]:
df[df['2018']==df['2018'].max()]

   Alue 2019    Tiedot    2018
33  Helsinki  Väkiluku  648042

In [5]:
# Finding min value from column '2018' and printing entire row

In [6]:
df[df['2018']==df['2018'].min()]

    Alue 2019    Tiedot  2018
257  Sottunga  Väkiluku    91

In [7]:
df.describe()

                2018
count     311.000000
mean    17742.504823
std     48795.634260
min        91.000000
25%      2722.500000
50%      6081.000000
75%     14638.000000
max    648042.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Alue 2019  311 non-null    object
 1   Tiedot     311 non-null    object
 2   2018       311 non-null    int64
dtypes: int64(1), object(2)
memory usage: 7.4+ KB

In [9]:
# Sorting values from column '2018' from lowest to highest

In [10]:
df.sort_values('2018')

      Alue 2019    Tiedot    2018
257    Sottunga  Väkiluku      91
122       Kökar  Väkiluku     236
113    Kumlinge  Väkiluku     315
147  Lumparland  Väkiluku     382
303       Vårdö  Väkiluku     448
..          ...       ...     ...
180        Oulu  Väkiluku  203567
291      Vantaa  Väkiluku  228166
268     Tampere  Väkiluku  235239
11        Espoo  Väkiluku  283632
33     Helsinki  Väkiluku  648042

[311 rows x 3 columns]

In [11]:
# Sorting 10 highest values from column 2018 in descending order

In [12]:
df.sort_values('2018', ascending = False).head(10)

     Alue 2019    Tiedot    2018
33    Helsinki  Väkiluku  648042
11       Espoo  Väkiluku  283632
268    Tampere  Väkiluku  235239
291     Vantaa  Väkiluku  228166
180       Oulu  Väkiluku  203567
276      Turku  Väkiluku  191331
63   Jyväskylä  Väkiluku  141305
123      Lahti  Väkiluku  119951
114     Kuopio  Väkiluku  118664
201       Pori  Väkiluku   84403

In [13]:
# Cities population over 100000

In [14]:
large_cities = df[df['2018'] > 100000]
large_cities.head()

     Alue 2019    Tiedot    2018
11       Espoo  Väkiluku  283632
33    Helsinki  Väkiluku  648042
63   Jyväskylä  Väkiluku  141305
114     Kuopio  Väkiluku  118664
123      Lahti  Väkiluku  119951

In [15]:
# Population under 1000

In [16]:
small_counties = df[df['2018'] < 1000]
small_counties.head()

   Alue 2019    Tiedot  2018
7     Brändö  Väkiluku   449
8     Eckerö  Väkiluku   961
17     Föglö  Väkiluku   534
18      Geta  Väkiluku   514
21  Hailuoto  Väkiluku   974